{
  "name": "@pml.tickets/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev:admin": "nx dev @pml.tickets/admin",
    "dev:ticketing": "nx dev @pml.tickets/ticketing",
    "dev:org-admin": "nx dev @pml.tickets/organization-admin",
    "build:admin": "nx build @pml.tickets/admin",
    "build:ticketing": "nx build @pml.tickets/ticketing",
    "build:org-admin": "nx build @pml.tickets/organization-admin",
    "build:all": "nx run-many -t build",
    "lint:all": "nx run-many -t lint",
    "typecheck:all": "nx run-many -t typecheck",
    "test": "nx run-many -t test",
    "test:org-admin": "nx test organization-admin",
    "test:org-admin:watch": "nx test organization-admin --watch",
    "test:org-admin:coverage": "nx test organization-admin --coverage",
    "e2e": "nx run-many -t e2e",
    "e2e:org-admin": "nx e2e organization-admin",
    "e2e:org-admin:headed": "nx e2e organization-admin --headed",
    "e2e:org-admin:debug": "nx e2e organization-admin --debug",
    "test:compliance": "nx test shared libs/shared/src/__tests__/compliance",
    "test:compliance:watch": "nx test shared libs/shared/src/__tests__/compliance --watch",
    "test:compliance:coverage": "nx test shared libs/shared/src/__tests__/compliance --coverage",
    "e2e:compliance": "nx e2e organization-admin apps/organization-admin/e2e/compliance",
    "e2e:compliance:headed": "nx e2e organization-admin apps/organization-admin/e2e/compliance --headed",
    "e2e:compliance:update-snapshots": "nx e2e organization-admin apps/organization-admin/e2e/compliance --update-snapshots",
    "compliance:all": "pnpm lint:all && pnpm test:compliance --run && pnpm e2e:compliance",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "graphql-codegen --config codegen.ts --watch",
    "supergraph:update": "cd ../../docker-resources/apollo-router && ./update-supergraph.sh",
    "supergraph:compose": "cd ../../docker-resources/apollo-router && rover supergraph compose --config supergraph.yaml --output supergraph.graphql"
  },
  "private": true,
  "dependencies": {
    "@apollo/client": "^4.0.7",
    "@better-auth/mongo-adapter": "^1.6.12",
    "@better-auth/redis-storage": "^1.6.12",
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.60.0",
    "@tanstack/react-query-devtools": "^5.60.0",
    "axios": "^1.7.9",
    "better-auth": "^1.6.12",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "iconoir-react": "^7.11.0",
    "ioredis": "^5.4.1",
    "jose": "^6.2.3",
    "jwt-decode": "^4.0.0",
    "keycloak-js": "^26.0.0",
    "mongodb": "^7.2.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.5.0",
    "yup": "^1.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@eslint/js": "^9.8.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typed-document-node": "^5.0.6",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.0",
    "@graphql-tools/mock": "^9.1.7",
    "@mswjs/data": "^0.16.2",
    "@nx/devkit": "22.5.3",
    "@nx/eslint": "^22.3.3",
    "@nx/eslint-plugin": "^22.3.3",
    "@nx/js": "22.5.3",
    "@nx/next": "22.5.3",
    "@nx/playwright": "22.5.3",
    "@nx/react": "^22.3.3",
    "@nx/vite": "^22.7.5",
    "@nx/workspace": "^22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/yup": "^0.29.14",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "10.4.13",
    "eslint": "^9.8.0",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.0.0",
    "happy-dom": "^20.10.1",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "nx": "^22.3.3",
    "postcss": "8.4.38",
    "postcss-selector-parser": "^7.1.1",
    "tailwindcss": "3.4.3",
    "tailwindcss-radix": "^4.0.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.1.8"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
